<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/exam"
        android:icon="@drawable/exam"
        android:id="@+id/exam"/>
    <item android:title="@string/assignments"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:id="@+id/ass"/>
    <item android:title="@string/add_sub"
        android:id="@+id/add_sub"
        android:icon="@drawable/ic_add_black_24dp"/>

</menu>