<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="io.github.teamseven.myvirtualplanner.MainActivity">
    <include layout="@layout/top_toolbar" />

    <TextView
        android:id="@+id/notice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shadow"
        android:elevation="20sp"
        android:padding="10sp"
        android:text="@string/icon_notice"
        android:textColor="#FD971F"
        app:layout_constraintBottom_toTopOf="@+id/hguide_bottom_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hguide_top_notice"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hguide_bottom_notice">

        <LinearLayout
            android:id="@+id/fudge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/mainscreen_tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="It always seems impossible until its done."
                android:textColor="#F92672" />

            <TextView
                android:id="@+id/mainscreen_tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="There is no substitute for hard work"
                android:textColor="#F92672" />

            <TextView
                android:id="@+id/mainscreen_tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="No matter how you feel, get up, dress up, show up, and never give up"
                android:textColor="#F92672" />

            <TextView
                android:id="@+id/mainscreen_tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="A goal without a plan is just a wish."
                android:textColor="#F92672" />
            <TextView
                android:id="@+id/mainscreen_tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="You are worth more than just your grades"
                android:textColor="#F92672" />

            <TextView
                android:id="@+id/mainscreen_tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="The beautiful thing about learning is no one can take it away from you"
                android:textColor="#F92672" />

            <TextView
                android:id="@+id/mainscreen_tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="Kid, You will move mountains"
                android:textColor="#F92672" />

            <TextView
                android:id="@+id/mainscreen_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="Unless someone like you cares a whole awful lot, nothing's going to get better"
                android:textColor="#F92672" />
            <TextView
                android:id="@+id/mainscreen_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="Why fit in ? When you were born to stand out"
                android:textColor="#F92672" />

            <TextView
                android:id="@+id/mainscreen_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/mainscreen_shadow1"
                android:elevation="20sp"
                android:padding="10sp"
                android:text="If you never did, your should. These things are fun. Fun is good"
                android:textColor="#F92672" />

        </LinearLayout>
    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/hguide_top_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/hguide_bottom_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <at.markushi.ui.CircleButton
        android:id="@+id/addBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/add_48"
        app:cb_color="@color/colorPrimaryDark"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBottom"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintStart_toStartOf="@+id/btnLeft"
        app:layout_constraintTop_toTopOf="@+id/btnTop" />

    <android.support.constraint.Guideline
        android:id="@+id/btnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <android.support.constraint.Guideline
        android:id="@+id/btnBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <android.support.constraint.Guideline
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <android.support.constraint.Guideline
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />


</android.support.constraint.ConstraintLayout>